Custom folder is a place to put files(mainly java classes) environment specific.

For example let's assume CheckAvailabilityPage.java is changing in 1506 release which 
is tested in TST01 and requires some changes. These changes will only work on TST01 
so in order to have the changes for TST01 only place a CheckAvailabilityPage.java 
copy under custom/src which will be branched for TST01 and exclude the original class 
in Eclipse java build path to fix the duplicate class compile error.

Now you can make changes your changes for TST01 only in custom/src/<package>/CheckAvailabilityPage.java

On the build server classes in custom/src override classes from src so the att-smoke-test.jar will
contain the custom version of CheckAvailabilityPage.java too.

Since we only expect few to none custom classes in each release this seems 
a better approach than branching the whole automation project.  