prod1=psirevtbest05,password
prod2=SXIRtrial015,SXIRtest531
prod3=SXIRtrial016,SXIRtest598
prod4=SXIRtrial017,SXIRtest757
prod5=SXIRtrial018,SXIRtest799
prod6=SXIRtrial019,SXIRtest244
prod7=SXIRprem216,SXIRtest667
prod8=SXIRprem217,SXIRtest603
prod9=SXIRprem218,SXIRtest879
prod10=SXIRprem219,SXIRtest787
prod11=SXIRprem220,SXIRtest258
prod12=SXIRprem221,SXIRtest402
prod13=SXIRprem222,SXIRtest793
prod14=SXIRprem223,SXIRtest755
prod15=SXIRprem224,SXIRtest950
prod16=SXIRprem225,SXIRtest294
prod17=SXIRprem226,SXIRtest681
prod18=SXIRprem227,SXIRtest434
prod19=SXIRprem228,SXIRtest684
prod20=SXIRprem229,SXIRtest460
prod21=SXIRprem230,SXIRtest665